<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            background-color: aqua;
            color: rgb(55, 255, 0);
        }
        #b{
            background-color: blue;
            color: white;
        }
        @media screen and (height: 700px ) {
            body{
                background-color: blueviolet;
            }
            #a{
                display: none;
            }

        } 
        @media  screen and (height: 600px) {
            body{
                background-color: brown;
            }
            #b{
                display: none;
            }
        }
          
        
    </style>
</head>
<body>
   <p id="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium aperiam pariatur sapiente delectus, voluptate deserunt temporibus iusto exercitationem atque commodi voluptatum modi esse cupiditate eos! Architecto odit ipsum consectetur unde!</p> 
   <p id="b">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde rem nesciunt consectetur in at corrupti cupiditate ullam ipsam adipisci autem accusantium hic, numquam doloribus eum atque ratione. Rerum, cum repudiandae!</p>
</body>
</html>